version: '3.1'
services:
  db:
    image: mysql
    container_name: recurso_de_multa_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - recurso_de_multa_data:/var/lib/mysql
volumes:
  recurso_de_multa_data:

